\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operating Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Process Management}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interrupts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Scheduling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Creation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permissions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure of File Systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synchronization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semaphores}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example computer network interaction.}}{14}}
\newlabel{fig:network-example}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Fundamentals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differentiating Factors of Networks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Area Networks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wide Area Networks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet switching on a network.}}{16}}
\newlabel{fig:packet-switch}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Network Protocol Hierarchies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}OSI Reference Model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example protocol stack.}}{17}}
\newlabel{fig:protocol-stack}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Network Layers}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The OSI model.}}{18}}
\newlabel{fig:osi-model}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The TCP/IP model.}}{18}}
\newlabel{fig:tcp-ip}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switches and routers.}}{19}}
\newlabel{fig:switches-routers}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Socket Programming}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communicating using a socket.}}{20}}
\newlabel{fig:sock1}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Port Numbers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sockets}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code used for an interaction between a server and a client.}}{21}}
\newlabel{fig:sock2}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creating a socket in C.}}{21}}
\newlabel{fig:create-socket}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Endian example.}}{23}}
\newlabel{fig:endian}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Byte Order}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Connections}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connecting to a server.}}{25}}
\newlabel{fig:server-connect}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Socket API}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stream socket.}}{26}}
\newlabel{fig:stream-socket}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Datagram socket.}}{27}}
\newlabel{fig:datagram-socket}{{13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Security}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symmetric cryptography.}}{28}}
\newlabel{fig:sym-crypto}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Secret-Key cryptography.}}{28}}
\newlabel{fig:secret-key}{{15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Public-Key Cryptography}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Digital Signatures}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SSL/TLS Secure Transmissions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Public-key signatures.}}{30}}
\newlabel{fig:signs}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Management of public keys.}}{30}}
\newlabel{fig:key-manage}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Secure sockets layer.}}{31}}
\newlabel{fig:ssl}{{18}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TCP/IP}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SSL phases.}}{32}}
\newlabel{fig:ssl-phases}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SSL data transfer.}}{33}}
\newlabel{fig:ssl-data-transfer}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Internetworking.}}{34}}
\newlabel{fig:internetworking}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces How networks can differ.}}{34}}
\newlabel{fig:network-diff}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces IPv4 header showing frame structure.}}{35}}
\newlabel{fig:ipv4-header}{{23}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Internet Protocol}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}IPv4 Frame Structure}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Packet fragmentation.}}{36}}
\newlabel{fig:frag}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces IP address.}}{36}}
\newlabel{fig:ip-address}{{25}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fragmentation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}IP Address}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Transport Layer}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Encapsulation of messages.}}{38}}
\newlabel{fig:encaps}{{26}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}UDP}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The dashed lines show the server's state sequence and the solid lines show the client's state sequence. The text in italics is triggered after packet arrival.}}{39}}
\newlabel{fig:connection-state}{{27}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) shows process server interception and (b) shows how the process server goes back to listening after attaching the process.}}{40}}
\newlabel{fig:process-server}{{28}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}TCP}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Feature of TCP Connections}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The UDP header.}}{41}}
\newlabel{fig:udp-header}{{29}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The TCP header.}}{41}}
\newlabel{fig:tcp-header}{{30}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}TCP Details}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Three-Way Handshake}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Congestion Control}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Incremental Congestion Control}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (a) Normal operation. (b) Old CONNECTION REQUEST appearing out of nowhere. (c) Duplicate CONNECTION REQUEST and duplicate ACK.}}{43}}
\newlabel{fig:three-way-handshake}{{31}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Packet Routing}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Network Applications}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}DNS}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Domain Name Characteristics}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Name Servers}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example of a resolver looking up a remote name in 10 steps.}}{47}}
\newlabel{fig:query-resolve}{{32}{47}}
