\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operating Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Process Management}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interrupts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Scheduling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Creation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permissions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure of File Systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synchronization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semaphores}{13}}
