\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operating Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Process Management}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interrupts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Scheduling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Creation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permissions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure of File Systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synchronization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semaphores}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example computer network interaction.}}{14}}
\newlabel{fig:network-example}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Fundamentals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differentiating Factors of Networks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Area Networks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wide Area Networks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet switching on a network.}}{16}}
\newlabel{fig:packet-switch}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Network Protocol Hierarchies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}OSI Reference Model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example protocol stack.}}{17}}
\newlabel{fig:protocol-stack}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Network Layers}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The OSI model.}}{18}}
\newlabel{fig:osi-model}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The TCP/IP model.}}{18}}
\newlabel{fig:tcp-ip}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switches and routers.}}{19}}
\newlabel{fig:switches-routers}{{6}{19}}
